<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-qb-VmX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-lj-b6m">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-ED-Pcm">
                                <rect key="frame" x="69.666666666666686" y="273" width="275" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-2i-lHY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39552119006849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mcL-Bq-yFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-fv-yAy">
                                <rect key="frame" x="69.666666666666686" y="145" width="275" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="TPM-xZ-X1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-83-7Kr">
                                <rect key="frame" x="69.666666666666686" y="221" width="275" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rK2-83-7Kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hm-bC-bJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bc-2i-lHY" secondAttribute="trailing" constant="16" id="4de-BF-vaO"/>
                            <constraint firstItem="zbo-ED-Pcm" firstAttribute="top" secondItem="rK2-83-7Kr" secondAttribute="bottom" constant="15" id="6wZ-Q0-rvF"/>
                            <constraint firstItem="d8z-qb-VmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPJ-w8-W45"/>
                            <constraint firstItem="zbo-ED-Pcm" firstAttribute="width" secondItem="gf7-fv-yAy" secondAttribute="width" id="Cx3-Kx-RZG"/>
                            <constraint firstItem="gf7-fv-yAy" firstAttribute="top" secondItem="QSJ-lj-b6m" secondAttribute="bottom" constant="85" id="K52-Y6-lFj"/>
                            <constraint firstItem="QSJ-lj-b6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ln4-Sq-ct6"/>
                            <constraint firstAttribute="bottom" secondItem="d8z-qb-VmX" secondAttribute="bottom" id="SJ2-OP-9vo"/>
                            <constraint firstItem="QSJ-lj-b6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tfh-54-HMa"/>
                            <constraint firstItem="gf7-fv-yAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmd-10-E2A"/>
                            <constraint firstItem="zbo-ED-Pcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlE-Fe-r70"/>
                            <constraint firstItem="rK2-83-7Kr" firstAttribute="width" secondItem="gf7-fv-yAy" secondAttribute="width" id="iLF-TH-8mq"/>
                            <constraint firstItem="0bc-2i-lHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oHe-Nd-XlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0bc-2i-lHY" secondAttribute="bottom" constant="20" id="pen-H4-0Qe"/>
                            <constraint firstAttribute="trailing" secondItem="d8z-qb-VmX" secondAttribute="trailing" id="svv-Wg-358"/>
                            <constraint firstItem="d8z-qb-VmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uIa-CM-o5q"/>
                            <constraint firstItem="rK2-83-7Kr" firstAttribute="top" secondItem="gf7-fv-yAy" secondAttribute="bottom" id="vNh-DN-ae3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="d8z-qb-VmX" id="Bcj-EA-ncR"/>
                        <outlet property="swoosh" destination="QSJ-lj-b6m" id="7FN-vh-yGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IxZ-y0-AQ5">
            <objects>
                <viewController id="iQ1-it-nUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSi-NL-n53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-jt-S06">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OGv-BJ-RQ6">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-BY-h7s">
                                        <rect key="frame" x="147.66666666666663" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-EO-uhv">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VLW-Wd-QrW"/>
                                            <constraint firstAttribute="height" constant="20" id="afo-dd-hbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-Sg-IjU">
                                <rect key="frame" x="16" y="156" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-FC-TjF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39552119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HPj-bc-yip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-RQ-S4R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39552119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JuI-oN-pnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-cQ-SOs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39552119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vvG-Sm-I28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-2j-JyU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39552119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xr-mr-x1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSD-2j-JyU" firstAttribute="leading" secondItem="vfi-G9-zsE" secondAttribute="leading" constant="16" id="4Fu-Ba-Zpw"/>
                            <constraint firstItem="vfi-G9-zsE" firstAttribute="bottom" secondItem="iSD-2j-JyU" secondAttribute="bottom" constant="20" id="9yb-7P-OCa"/>
                            <constraint firstAttribute="trailing" secondItem="mEM-Sg-IjU" secondAttribute="trailing" constant="16" id="Bm8-5s-X4s"/>
                            <constraint firstItem="NEa-jt-S06" firstAttribute="top" secondItem="QSi-NL-n53" secondAttribute="top" id="Cz2-df-7nB"/>
                            <constraint firstAttribute="bottom" secondItem="NEa-jt-S06" secondAttribute="bottom" id="MB6-tg-ywM"/>
                            <constraint firstItem="mEM-Sg-IjU" firstAttribute="leading" secondItem="vfi-G9-zsE" secondAttribute="leading" constant="16" id="McY-Up-2mY"/>
                            <constraint firstItem="OGv-BJ-RQ6" firstAttribute="top" secondItem="vfi-G9-zsE" secondAttribute="top" constant="20" id="NC2-SW-va4"/>
                            <constraint firstItem="mEM-Sg-IjU" firstAttribute="top" secondItem="OGv-BJ-RQ6" secondAttribute="bottom" constant="50" id="PyP-ux-7Hh"/>
                            <constraint firstItem="NEa-jt-S06" firstAttribute="leading" secondItem="vfi-G9-zsE" secondAttribute="leading" id="U7z-0m-MlV"/>
                            <constraint firstItem="vfi-G9-zsE" firstAttribute="trailing" secondItem="iSD-2j-JyU" secondAttribute="trailing" constant="16" id="nYb-Ca-joM"/>
                            <constraint firstAttribute="trailing" secondItem="NEa-jt-S06" secondAttribute="trailing" id="oYQ-HG-BuT"/>
                            <constraint firstItem="OGv-BJ-RQ6" firstAttribute="leading" secondItem="vfi-G9-zsE" secondAttribute="leading" id="sS2-6k-FN4"/>
                            <constraint firstItem="vfi-G9-zsE" firstAttribute="trailing" secondItem="OGv-BJ-RQ6" secondAttribute="trailing" id="yTc-yE-uLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfi-G9-zsE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE7-Dx-Hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udc-FR-7bf">
            <objects>
                <viewController id="gHt-Kg-iz6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E99-fN-R15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-Pt-9Z2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-Qm-m3Y">
                                <rect key="frame" x="0.0" y="40" width="414" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-SF-ISx">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-kC-VLq">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ahp-se-8Px"/>
                                            <constraint firstAttribute="height" constant="20" id="F6j-Qb-tvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qej-IO-SpU">
                                <rect key="frame" x="16" y="156" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-lS-4JE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39552119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oQx-N9-r63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-fM-BUF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39552119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nAh-Um-20h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-0k-N3g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39552119009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZbD-PO-jqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bk4-av-CkD" firstAttribute="trailing" secondItem="qej-IO-SpU" secondAttribute="trailing" constant="16" id="0PM-Zz-zcO"/>
                            <constraint firstItem="F8S-Qm-m3Y" firstAttribute="top" secondItem="bk4-av-CkD" secondAttribute="top" constant="20" id="1d5-MC-ne3"/>
                            <constraint firstItem="bk4-av-CkD" firstAttribute="trailing" secondItem="F8S-Qm-m3Y" secondAttribute="trailing" id="8D0-w1-h9r"/>
                            <constraint firstItem="SiI-Pt-9Z2" firstAttribute="bottom" secondItem="bk4-av-CkD" secondAttribute="bottom" id="HMa-bf-T2n"/>
                            <constraint firstItem="bk4-av-CkD" firstAttribute="bottom" secondItem="tWI-0k-N3g" secondAttribute="bottom" constant="20" id="I7f-Qx-7S9"/>
                            <constraint firstItem="SiI-Pt-9Z2" firstAttribute="leading" secondItem="bk4-av-CkD" secondAttribute="leading" id="JGm-nM-gXr"/>
                            <constraint firstItem="SiI-Pt-9Z2" firstAttribute="trailing" secondItem="bk4-av-CkD" secondAttribute="trailing" id="Qhs-kS-IZW"/>
                            <constraint firstItem="F8S-Qm-m3Y" firstAttribute="leading" secondItem="bk4-av-CkD" secondAttribute="leading" id="Ysz-Wx-gCS"/>
                            <constraint firstItem="qej-IO-SpU" firstAttribute="top" secondItem="F8S-Qm-m3Y" secondAttribute="bottom" constant="50" id="fcf-bC-nRf"/>
                            <constraint firstItem="tWI-0k-N3g" firstAttribute="leading" secondItem="bk4-av-CkD" secondAttribute="leading" constant="16" id="ilY-GX-nFN"/>
                            <constraint firstItem="qej-IO-SpU" firstAttribute="leading" secondItem="bk4-av-CkD" secondAttribute="leading" constant="16" id="r7y-KV-XrC"/>
                            <constraint firstItem="SiI-Pt-9Z2" firstAttribute="top" secondItem="E99-fN-R15" secondAttribute="top" id="uiy-vn-irr"/>
                            <constraint firstItem="bk4-av-CkD" firstAttribute="trailing" secondItem="tWI-0k-N3g" secondAttribute="trailing" constant="16" id="w9f-Ho-N4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bk4-av-CkD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAT-XU-0BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
